{
  "redirects": [
    {
      "source": "/ask",
      "destination": "/app/chat",
      "permanent": false
    },
    {
      "source": "/ask/",
      "destination": "/app/chat",
      "permanent": false
    }
  ]
}
